In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data\\HR_comma_sep.csv")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
mean_values = df.groupby("left").mean()
mean_values

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

In [4]:
lr_model = LogisticRegression(solver='lbfgs', max_iter=1000000000)

In [5]:
df_inputs = df[['satisfaction_level', 'average_montly_hours', 'promotion_last_5years', 'salary']]
df_inputs.head()

   satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                0.38                   157                      0     low
1                0.80                   262                      0  medium
2                0.11                   272                      0  medium
3                0.72                   223                      0     low
4                0.37                   159                      0     low

In [6]:
target = df['left']

In [7]:
salary_dummies = pd.get_dummies(df_inputs['salary'], prefix='salary')
salary_dummies.head()

   salary_high  salary_low  salary_medium
0            0           1              0
1            0           0              1
2            0           0              1
3            0           1              0
4            0           1              0

In [8]:
df_final = pd.concat([df_inputs.drop(['salary'], axis='columns'),
                      salary_dummies.drop(['salary_medium'], axis='columns')
                     ],
                     axis='columns')
df_final.head()

,satisfaction_level,average_montly_hours,promotion_last_5years,salary_high,salary_low
0,0.38,157,0,0,1
1,0.80,262,0,0,0
2,0.11,272,0,0,0
3,0.72,223,0,0,1
4,0.37,159,0,0,1

In [9]:
x_train, x_test, y_train, y_test = train_test_split(df_final, target, train_size=0.7)

In [10]:
lr_model.fit(x_train, y_train)

LogisticRegression(max_iter=1000000000)

In [11]:
lr_model.score(x_test, y_test)

0.7744444444444445